VITE_FIREBASE_API_KEY=AIzaSyAWaRSgHa7DlYivLhl7cAFhYwq5TPkFZCA
VITE_FIREBASE_AUTH_DOMAIN=professorativo-c23e5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=professorativo-c23e5
VITE_FIREBASE_STORAGE_BUCKET=professorativo-c23e5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=8307892828
VITE_FIREBASE_APP_ID=1:8307892828:web:bfdfd72bb9ca8544f7bc99
